<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Success!</title>

  <style>
    body {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: #fff;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1, h2 {
      margin-top: 20px;
      line-height: 1.6;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 50%;
      max-width: 400px;
      border-radius: 12px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <img src="cong.jpg" alt="Congratulations">

  <h1>You have successfully executed your first Shell Script!</h1>
  <h2>🎉 Celebrate your achievements and keep pushing forward! 🚀 <br>
    💻 With each new script, you'll grow stronger as a programmer. 👨‍💻👩‍💻 <br>
    ✨ The journey is full of exciting challenges, but you've got this! 💪🔥 <br>
    👏🌟💥💯🚀
  </h2>

</body>
</html>

